VITE_SUPABASE_URL=https://eufvdzfkcyouqdbttkxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZnZkemZrY3lvdXFkYnR0a3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODY5MjAsImV4cCI6MjA3ODQ2MjkyMH0.32MulQhtZXmw4Qg83-xQlNMUpCt9RcRZabySrVABCys
